<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Dog walking website based in Swansea, Wales, United Kingdom">
    <meta name="keywords" content="dog walking, dog walking website, swansea, wales">
    
    <link rel="stylesheet" href="assets/css/style.css">

    <title>DoggyWoggy</title>

</head>
<body>
    <header><h1 class="d1">DoggyWoggy</h1></header>
    <div class="main">
        <div class="navbar">
            <div class="icon"></div>
        </div>
    </div>
    <img class="image-main" src="assets/images/pexels-helena-lopes-2253275.jpg" alt="Golden Retriever Smiling">
    <footer>
        social media links here
    </footer>
</body>
</html>